// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in = next, out = incr); 
    Mux16(a = in, b = incr, sel = inc, out = prev2);                 // increment
    Mux16(a = prev2, b = in, sel = load, out = prev3);               // load 
    Mux16(a = prev3, b = false, sel = reset, out = prev4);           // reset
    Register(in = prev4, load = true, out = out, out = next); 
}
